{
  "name": "tempura-sushi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.19.3",
    "fs": "0.0.1-security",
    "influx": "^5.9.3",
    "js-yaml": "^4.1.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-code-highlight": "^0.7.8",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "sass": "^1.49.11",
    "sass-loader": "^10"
  }
}
